.profileContainer{
    position: relative;

}
.userDescription{
    background-color: white;
    position: relative;
    width: 100%;
    display: grid;
    height: 200px;
    grid-template-columns:  1fr;
    place-items: center;

}

.userName{
    background-color: white;
    width: fit-content;
    /* width: 4em; */
    text-align: center;
    column-span: 3;
    font-size: 4em;
    color: rgb(243, 55, 55)

}

.userName > span{
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgb(51, 51, 51) 0px 0px 0px 3px;
    padding:3px 5px;
    font-weight :700;
}
.userStore{
    display: grid;
    place-items: center;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr))
}
.addProduct{
    background : black;
    color:white;
    font-weight: 700;
    font-size: 20px;
    display: flex;
    border: 2px solid black;
    padding: 3px 5px;
    position: fixed;
    right :10px;
    bottom: 10px;
    z-index:9999;


    
}

.addProduct__form{
    padding:0.2em 1em ;
    position : fixed;
    width : 450px;
    height: 90vh;
    overflow-y: scroll;
    border-radius: 4px;
    box-shadow: rgba(88, 47, 47, 0.16) 0px 1px 4px, rgb(51, 51, 51) 0px 0px 0px 3px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    right: 50%;
    transform: translateX(50%);
    top:5%;
    z-index: 9999;

    background-color: rgb(255, 255, 255);
    border-radius: 3px;
}
.addProduct__form::-webkit-scrollbar {
    width: 0.5em;
}

.addProduct__form::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

.addProduct__form::-webkit-scrollbar-thumb {
    background-color: black;
    outline: 1px solid slategrey;
}

.addProduct__inputs{
    display: grid;
    width: 100%;
    grid-template-columns: 1fr;
}
.formTitle{
    text-align: right;
}
.preview{
    position: relative;
    margin: 0 auto;
    width: fit-content;
}
.cancelPreview > svg{
    
    font-size: 24px;
    position: absolute;
    left: 0px;
    transform: translate(-50%,-50%);
}
.picSvg > svg{
    position: absolute;
    top: 10px;
    font-size: 26px;

}
.preview > img{
    width: 200px;
}
#imageInput{
    display: none;

}

textarea{
    height: 60px;
    border : 1px solid black;
}
textarea::placeholder{
    font-weight: 700;
    color:black;
    
}

.simpleInput{
    
    font-size: 16px;
    padding:4px ;
    margin-bottom: 0.4em;



}

input{
    border: 1px solid black;

}

input::placeholder{
    color: black;
    font-weight: 700;
}
.sizeInput{
    display: flex;
    margin : 10px 0px;
    justify-content: space-between;
}

.sizeOption{
    display: flex;
    width: 70%;
    justify-content: space-between;
    align-items: center;

}
.sizeOption>label{
    display: flex;
    align-items: center;
}
/* .sizeInput >input{
    margin-right: 100px;
} */

.sizeInput > select{
    width: 40%;
    font-weight: 600;
    background-color: white;
    box-shadow: rgba(9, 30, 66, 0.25) 0px 1px 1px, rgba(9, 30, 66, 0.13) 0px 0px 1px 1px;
   
}

.addFeatures{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.addFeatures > input{
    width: 85%;
    padding:3px 5px;
}
.addFeatures > button{
    width: 13%;
    padding:3px 5px;
    align-self: center;
    font-weight: 600;
    background-color: black;
    color: white;
    border:0;
}

.addProduct__btn{
    width: 100%;
    padding: 6px 0px;
    
    display: flex;
    justify-content: space-between;
}
.addProduct__btn > button{
    width: 49%;
    background-color: black;
    color:white;
    border:0;
    padding:3px 0px;
    font-size: 16px;
    font-weight: 500;

}

.grid-2{
    grid-template-columns: 1fr 1fr ;
}

.featuresContainer{
    position : absolute;

    top :25%;
    right: -10%;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 120%;
    padding:5px 10px;
    border:1px solid;
    background-color: rgb(214, 214, 214);
    min-height: 30vh;
}
.featuresContainer>button{
    position : absolute;
    bottom:2px;
    right:2px;
    background-color: black;
    color:white;
    border:0;
    padding:3px 7px;
    font-size: 16px;
    font-weight: 500;
}
.featureItem{
    display: flex;
    justify-content: space-between;
    margin-bottom: 3px;
    width: 80%;
    height: fit-content;
    background-color: white;
    align-items: center;
    padding: 3px 10px
}

.sectionSubTitle{
    font-size: 20px;
    padding-left: 5px;
    font-weight: 500;
}


@media(max-width : 768px){

    .addProduct__form{
        width: 60%;
    }
    .userName{
        
        font-size: 2.5em;
        color: rgb(243, 55, 55)
    
    }

    .userDescription{
        height: 100px;
    }
    
}

  @media(max-width : 480px){

    .addProduct__form{
        width: 80%;

    }
    .userName{
        
        font-size: 1.6em;
        color: rgb(243, 55, 55)
    
    }
    
}